*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    text-align: center;
}
.food-section{
    margin: 50px 0px;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.row
{
    display: flex;
    flex-wrap: wrap;
}
.col{
    width: 25%;
}
.card{
    margin: 10px;
    padding: 20px;
}
.card:hover{
    outline: 1px solid #80808080;
    box-shadow: 1px -1px 3px #80808080;
}
.card:hover .add-btn{
    visibility: visible;
}
.card h3,.card p,.card .star-rate,.card img{
    margin: 5px 0px;
}
.card p{
    color: gray;
    margin-bottom: 10px;
}
.card img{
    width: 100%;
}
.icon{
    background-color: green;
    color: white;
    padding: 4px 7px;
}
.icon i{
    font-size: 11px;
}
.icon span{
    display: inline-block;
    margin-left: 10px;
    font-size: 13px;
}
.star-rate{
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 1px solid #80808080;
}
.offer-del{
    border-bottom: 1px solid #80808080;
    padding: 15px 0px;
}
.offer-del i,.offer-del span{
    display: inline-block;
    color: brown;
    font-size: 15px;
}
.offer-del span{
    margin-left: 10px;
}
.add-btn{
    margin: 20px 0px;
    visibility: hidden;
}
.add-btn input{
    width: 50px;
}
.add-btn button ,.add-btn input{
    display: inline-block;
    padding: 5px;
    color: green;
    border: none;
    font-weight: bold;
    font-size: 15px;
    margin-left: 15px;
}